PORT=
DB_HOST=dpg-d3pteifdiees73c4juf0-a

DB_PORT=5432
DB_USER=summer_medical_user
DB_PASS=uqx2gVQUUZV5RSWV8s1sRuBxqStRIBmH
DB_NAME=summer_medical


AT_API_KEY=atsk_824efeb296fdfab2cfa893b2e3291ecbac621cb450a67c1004b9707289f1c7fd0b95546d
AT_USERNAME=casterlui
AT_SENDER_ID=
